{% block content %}
{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Add Comment</title>
    <style>
             .footer
              {
                position: relative;
                top: 750px;
                left: 150px;;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
              }
              .btns
              {
                padding-top: 20px;
                padding-bottom: 4%;
                display: inline-block;
                width: 90px;
                height:65px;
                margin: 20px;
                border-radius: 50%;
                box-shadow: 0 2px 18px rgb(0, 0, 0 , 0.115);
                color: #ff6666;
                overflow: hidden;
                position: relative;

              }
              .btns ion-icon
              {
                line-height: 90px;
                font-size: 40px;
                transition: 0.2s linear;
              }
              .btns:hover ion-icon
              {
                transform: scale(1.2);
                color: #f1f1f1;
              }
              .btns::before
              {
                content: "";
                position: absolute;
                width: 120%;
                height: 120%;
                background: #ff6666;
                transform: rotate(45deg);
                left: -110%;
                top: 90%;
              }
              .btns:hover::before
              {
                animation-name: aaa;
                animation-duration:0.7s ;
                top: -10%;
                left: -10%;
              }
              @keyframes aaa
              {
                0%{
                  left: -110%;
                  top:90%;
                }
                50%{
                  left: 10%;
                  top: -30%;
                }
                100%{
                  top: -10%;
                  left: -10%;
                }
              }
              .nav-href
              {
                  text-decoration: none;
                  color: black;
                  font-size: 18px;
                  margin-right: 50px;
                  position: relative;
                  left: -100px;
                  top: 20px;
              }
              nav  
              {
                position: fixed;
              }
              nav p 
              {
                  color: #ff6666;
              }
              nav ul
              {
                margin-right: 70px;
              }
              nav ul li
              {
                position: relative;
                display: inline-block;
              }
              nav ul li a
              {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
              }
              nav ul li::after
              {
                content: '';
                height: 3px;
                width: 0;
                background: #ff6666;
                position: absolute;
                left: 0%;
                bottom: -5px;
                transition: 0.5s;
              }
              nav ul li:hover::after
              {
                width: 100%;
              }
              .shadowt {
                box-shadow: 0 .5rem 1rem #ff6666 !important;
              }
              form
              {
                margin-top: 100px;
              }
              form label
              {
                position: relative;
                left: 400px;
                top: -230px;
                font-size: 40px;
              }
              form textarea
              {
                position: relative;
                left: 130px;
                top: 100px;
                width: 600px;
                height: 300px;
              }
              h4
              {
                position: relative;
                top: 200px;
                left: 500px;
              }
              .add_button
              {
                background-color: #ff6666;
                color: #f1f1f1;
                margin-bottom: auto;
                position: relative;
                left: 50px;
                top: 170px;
              }
              .add_button:hover
              {
                border-color: #ff6666;
                color: #ff6666;
              }    
              .comments_show
              {
                position: relative;
                top: 500px;
                left: 100px;
              }
              .comments_show h1
              {
                position: relative;
                top:0px;
                left:400px;
              }
              .comments_show textarea
              {
                font-size: 20px;
                width: 500px;
                height: 150px;
                margin-left: 450px;
                margin-top: 55px;
                border-color: #ff6666;
                border-width: 5px;
                border-top: 2px;
                border-right: 4px;
                border-left: 0cm;
              }
              .profile
              {
                position:absolute;
                left: 350px;
                margin-top: 50px;
                font-size: 25px;
                color: #ff6666;
              }
              .books_photo
              {
                position: relative;
                top:800px;
                left:50px;
              }
              .container2 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              .container2 {
                display: block;
                position: relative;
                left: 900px;
                top: 15px;
                cursor: pointer;
                user-select: none;
              }
              svg {
                position: relative;
                top: 0;
                left: 0;
                height: 35px;
                width: 35px;
                transition: all 0.3s;
                fill: #666;
              }
              svg:hover {
                transform: scale(1.1) rotate(-10deg);
              }
              .container2 input:checked ~ svg {
                fill: #ff6666;
              }
    </style>
</head>
<body>
    <!--Script section-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


    <!--Navbar-->
    <nav class="navbar shadow p-3 mb-5 bg-body rounded">
        <div>
            <p class="display-5"> Book Shelf  <i class="bi bi-book"></i></b>
        </div>
        <div>
            <ul>
                <li class="nav-item nav-href li">
                    <a class="nav-link" href="{% url 'book_shelf:home'%}"><i class="bi bi-house"></i> Home</a>
                </li>
                <li class="nav-item nav-href li">
                  <a href="{% url 'book_shelf:report_issue'%}" class="nav-link"><i class="bi bi-telephone-fill"></i>  Report issue</a>
                </li>
                <li class="nav-item nav-href li">
                  <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-diagram-3-fill"></i> Types
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="{% url 'book_shelf:police'%}">Mystry and police</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:sciences'%}">Sciences</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:programming'%}">Programming</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:languages'%}">Languages</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:islam'%}">Islam</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:psychology'%}">Psychology</a></li>
                  </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!--Field Section-->
    <form action="/Add Comment/" method="post">
        {% csrf_token %}
        <tr>
            <th><label for="id_comment">Add your Comment:</label></th>
            <td>
              <textarea class="shadowt" name="comment" cols="40" rows="10" maxlength="500" id="id_comment" placeholder="Add your comment here..." required></textarea>
            </td>
        </tr>
        <button class="btn add_button" type="submit" value="Add">Add</button>
    </form>
    <div>
        <h4>Thanks For Your Feedback !!</h4>
    </div>

    <!--Show comments-->
    <div class="comments_show">
      <h1>Comments</h1>
      {% for comment in comments %}
       <div class="profile">
        <i class="bi bi-person-circle"></i>
        {{ comment.writer }}:
       </div>
       <textarea name="comments" cols="30" rows="10" disabled>{{ comment.comment }}</textarea>
      <!--like section-->
      <label class="container2">
        <input type="checkbox">
        <svg id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M29.845,17.099l-2.489,8.725C26.989,27.105,25.804,28,24.473,28H11c-0.553,0-1-0.448-1-1V13  c0-0.215,0.069-0.425,0.198-0.597l5.392-7.24C16.188,4.414,17.05,4,17.974,4C19.643,4,21,5.357,21,7.026V12h5.002  c1.265,0,2.427,0.579,3.188,1.589C29.954,14.601,30.192,15.88,29.845,17.099z" id="XMLID_254_"></path><path d="M7,12H3c-0.553,0-1,0.448-1,1v14c0,0.552,0.447,1,1,1h4c0.553,0,1-0.448,1-1V13C8,12.448,7.553,12,7,12z   M5,25.5c-0.828,0-1.5-0.672-1.5-1.5c0-0.828,0.672-1.5,1.5-1.5c0.828,0,1.5,0.672,1.5,1.5C6.5,24.828,5.828,25.5,5,25.5z" id="XMLID_256_"></path></svg>
      </label>
       {% endfor %}
    </div>


    <!--photos-->
    <div>
      <img src="{% static 'books photo.webp'%}" height="65%" class="books_photo" alt="">
    </div>

   <!--footer section-->
   <footer>
    <div class="footer">
      <a class="btns" href="#facebook">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <a class="btns" href="#twiter">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
      <a class="btns" href="#instgarm">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </div>
  </footer>
</body>
</html>

{% endblock %}