{% block content%}
{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>BOOK SHELF</title>
    <style>
      body
      {
        --accent-color:#ff6666
      }
        .nav-href
        {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 50px;
            position: relative;
            left: -100px;
            top: 20px;
        }
        .nav-href2
        {
          text-decoration: none;
          color: black;
          font-size: 23px;
          margin-top: 10px;
        }
        nav  
        {
          position: fixed;
        }
        nav p 
        {
            color: #ff6666;
        }
        nav ul
        {
          margin-right: 70px;
        }
        nav ul li
        {
          position: relative;
          display: inline-block;
        }
        nav ul li a
        {
          text-decoration: none;
          color: #fff;
          text-transform: uppercase;
        }
        nav ul li::after
        {
          content: '';
          height: 3px;
          width: 0;
          background: #ff6666;
          position: absolute;
          left: 0%;
          bottom: -5px;
          transition: 0.5s;
        }
        nav ul li:hover::after
        {
          width: 100%;
        }
        .btn
        {
        background-color: var(--background-color);
        color: #222;
        padding: .5em 1em;
        border: none;
        position: relative;
        cursor: pointer;
        --accent-color:#ff6666;
        -moz-background-color:#fff;
        }
        .btn.nav-button1::before
        {
          content: '';
          z-index: -1;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          background-color:var(--accent-color);
          transition: transform 300ms ease-in-out;
          transform: scaleX(0);
          transform-origin: left;
          border-radius: 7%;
        }
        .btn.nav-button1
        {
          position: absolute;
          left: 1320px;
          top: 40px ;
          margin-right: 15px;
          transition: color 300ms ease-in-out;
          z-index: 1;
        }
        .btn.nav-button1:hover::before,
        .btn.nav-button1:focus::before
        {
            transform: scaleX(1);
        }
        .btn.nav-button1:hover,
        .btn.nav-button1:focus
        {
            color: #fff;
        }
        .btn.nav-button2::before
        {
          content: '';
          z-index: -1;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          background-color:var(--accent-color);
          transition: transform 300ms ease-in-out;
          transform: scaleX(0);
          transform-origin: left;
          border-radius: 7%;
        }
        .btn.nav-button2
        {
          position: absolute;
          left: 1420px;
          top: 40px ;
          margin-right: 9px;
          transition: color 300ms ease-in-out;
          z-index: 1;
        }
        .btn.nav-button2:hover::before,
        .btn.nav-button2:focus::before
        {
            transform: scaleX(1);
        }
        .btn.nav-button2:hover,
        .btn.nav-button2:focus
        {
            color: #fff;
        }
        .nav-prof
        {
          position: absolute;
          left: 1330px;
          top: 35px;
          font-size: 35px;
          color: #ff6666;
        }
        .nav-prof:hover
        {
          border-color: white;
          color: #000;
        }
        .modal-btn
        {
          background-color: #ff6666;
          color: #fff;
        }
        .modal-btn:hover
        {
          background-color: #fff;
          color: #ff6666;
        }
        .modal-i
        {
          font-size: 30px;
          padding-left: 20px;
          padding-right: 40px;
          color: #ff6666;
        }
        .btn.nav_button::before
        {
          content: '';
          z-index: -1;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          background-color:var(--accent-color);
          transition: transform 300ms ease-in-out;
          transform: scaleX(0);
          transform-origin: left;
          border-radius: 7%;
        }
        .btn.nav_button
        {
          position: absolute;
          left: 10px;
          top: 500px ;
          margin-right: 9px;
          transition: color 300ms ease-in-out;
          z-index: 1;
        }
        .btn.nav_button:hover::before,
        .btn.nav_button:focus::before
        {
            transform: scaleX(1);
        }
        .btn.nav_button:hover,
        .btn.nav_button:focus
        {
            color: #fff;
        }
        .btn.nav_button2::before
        {
          content: '';
          z-index: -1;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          background-color:var(--accent-color);
          transition: transform 300ms ease-in-out;
          transform: scaleX(0);
          transform-origin: left;
          border-radius: 7%;
        }
        .btn.nav_button2
        {
          position: absolute;
          left: 90px;
          top: 500px ;
          margin-right: 9px;
          transition: color 300ms ease-in-out;
          z-index: 1;
        }
        .btn.nav_button2:hover::before,
        .btn.nav_button2:focus::before
        {
            transform: scaleX(1);
        }
        .btn.nav_button2:hover,
        .btn.nav_button2:focus
        {
            color: #fff;
        }
        .mobile-nav
        {
          visibility: hidden;
        }
        .lab-nav
        {
          visibility: visible;
        }
        .navbar_img
        {
          position: relative;
          left:470px;
          top: -37px;
        }
        .text 
        {
          position: absolute;
          top: 230px;
          left: 110px;
          font-size: 30px;
          color:black;
          line-height: 50px;
          font-style: oblique;
        }
        .home-slide
        {
          width: 57%;
          position: relative;
          left: 580px;
          top: -47px;
        }
        .rate_us
        {
          position: absolute;
          top:130px;
          left: 20px;
        }
        .rating {
          display: flex;
          flex-direction: row-reverse;
          gap: 0.3rem;
          --stroke: #666;
          --fill: #ffc73a;
        }
        
        .rating input {
          appearance: unset;
        }
        
        .rating label {
          cursor: pointer;
        }
        
        .rating svg {
          width: 3rem;
          height: 3rem;
          overflow: visible;
          fill: transparent;
          stroke: var(--stroke);
          stroke-linejoin: bevel;
          stroke-dasharray: 12;
          animation: idle 4s linear infinite;
          transition: stroke 0.2s, fill 0.5s;
        }
        
        @keyframes idle {
          from {
            stroke-dashoffset: 24;
          }
        }
        
        .rating label:hover svg {
          stroke: var(--fill);
        }
        
        .rating input:checked + svg,
        .rating label:has(input:checked) ~ label svg {
          transition: 0s;
          /* Hopefully firefox gets :has support soon w/o feature flag */
          animation: idle 4s linear infinite, yippee 0.75s backwards;
          fill: var(--fill);
          stroke: var(--fill);
          stroke-opacity: 0;
          stroke-dasharray: 0;
          stroke-linejoin: miter;
          stroke-width: 8px;
        }
        
        @keyframes yippee {
          0% {
            transform: scale(1);
            fill: var(--fill);
            fill-opacity: 0;
            stroke-opacity: 1;
            stroke: var(--stroke);
            stroke-dasharray: 10;
            stroke-width: 1px;
            stroke-linejoin: bevel;
          }
        
          30% {
            transform: scale(0);
            fill: var(--fill);
            fill-opacity: 0;
            stroke-opacity: 1;
            stroke: var(--stroke);
            stroke-dasharray: 10;
            stroke-width: 1px;
            stroke-linejoin: bevel;
          }
        
          30.1% {
            stroke: var(--fill);
            stroke-dasharray: 0;
            stroke-linejoin: miter;
            stroke-width: 8px;
          }
        
          60% {
            transform: scale(1.2);
            fill: var(--fill);
          }
        }        
        /*Responsive design*/
        @media screen and (max-width:900px) and (min-width:200px)
        {
          .mobile-nav
          {
            visibility: visible;
            position: relative;
          }
          .lab-nav
          {
            visibility: hidden;
            position: absolute;
          }
          .text
          {
            font-size: 17px;
            position: relative;
            left: 15px;
            top: 7;
          }
          .home-slide
          {
            position: relative;
            left: 0px;
            top: 70px;
            width: fit-content;
          }
          body
          {
            box-sizing: border-box;
          }
        }
    </style>
</head>
<body>
    <!--Script section-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>

    <!--responsive navbar-->
    <nav class="navbar mobile-nav bg-light fixed-top">
      <div class="container-fluid">
        <p class="display-5"> Book Shelf  <i class="bi bi-book"></i></p>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav `justify-content-end flex-grow-1 pe-3">
              <li class="nav-item nav-href2 li">
                  <a class="nav-link" href="{% url 'book_shelf:home'%}"><i class="bi bi-house"></i> Home</a>
              </li>
              <li class="nav-item nav-href2 li">
                  <a href="{% url 'book_shelf:report_issue'%}" class="nav-link"><i class="bi bi-telephone-fill"></i> Report issue</a>
              </li>
              <li class="nav-item nav-href2 li">
                <a href="{% url 'book_shelf:add_comment'%}" class="nav-link"><i class="bi bi-chat-left-dots-fill"></i> Add Comment</a>
              </li>
              <li class="nav-item nav-href2 li">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-diagram-3-fill"></i> Types
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="{% url 'book_shelf:police'%}">Mystry and police</a></li>
                  <li><a class="dropdown-item" href="{% url 'book_shelf:sciences'%}">Sciences</a></li>
                  <li><a class="dropdown-item" href="{% url 'book_shelf:programming'%}">Programming</a></li>
                  <li><a class="dropdown-item" href="{% url 'book_shelf:languages'%}">Languages</a></li>
                  <li><a class="dropdown-item" href="{% url 'book_shelf:islam'%}">Islam</a></li>
                  <li><a class="dropdown-item" href="{% url 'book_shelf:psychology'%}">Psychology</a></li>
                </ul>
              </li>
          </ul>
          {% if user.is_authenticated %}
           <i class="bi bi-person-circle nav-prof btn d-flex mt-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></i>
          <form action="/log_out/" method="post" class="d-flex mt-3">
          {% csrf_token %}
            <a><button type="submit" class="btn nav_button">Log out</button></a>
          </form>
          {% else %}
           <a href="{% url 'book_shelf:log_in'%}"><button type="submit" class="btn nav_button2">Log in</button></a>
           <a href="{% url 'book_shelf:sign_in'%}"><button type="submit" class="btn nav_button">Sign in</button></a>
          {% endif %}
          </div>
        </div>
      </div>
    </nav>


    <!--Desktop Navbar-->
    <nav class="navbar shadow p-3 mb-5 bg-body rounded lab-nav">
        <div>
            <p class="display-5"> Book Shelf  <i class="bi bi-book"></i></p>
        </div>
        <div>
            <ul>
                <li class="nav-item nav-href li">
                    <a class="nav-link" href="{% url 'book_shelf:home'%}"><i class="bi bi-house"></i> Home</a>
                </li>
                <li class="nav-item nav-href li">
                    <a href="{% url 'book_shelf:report_issue'%}" class="nav-link"><i class="bi bi-telephone-fill"></i>  Report issue</a>
                </li>
                <li class="nav-item nav-href li">
                  <a href="{% url 'book_shelf:add_comment'%}" class="nav-link"><i class="bi bi-chat-left-dots-fill"></i> Add Comment</a>
                </li>
                <li class="nav-item nav-href li">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-diagram-3-fill"></i> Types
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="{% url 'book_shelf:police'%}">Mystry and police</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:sciences'%}">Sciences</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:programming'%}">Programming</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:languages'%}">Languages</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:islam'%}">Islam</a></li>
                    <li><a class="dropdown-item" href="{% url 'book_shelf:psychology'%}">Psychology</a></li>
                  </ul>
                </li>
            </ul>
            {% if user.is_authenticated %}
           
             <i class="bi bi-person-circle nav-prof btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></i>
            <form action="/log_out/" method="post">
            {% csrf_token %}
              <a><button type="submit" class="btn nav-button2">Log out</button></a>
            </form>
            {% else %}
             <a href="{% url 'book_shelf:log_in'%}"><button type="submit" class="btn nav-button1">Log in</button></a>
             <a href="{% url 'book_shelf:sign_in'%}"><button type="submit" class="btn nav-button2">Sign in</button></a>
            {% endif %}
        </div>
      </nav>

    <!--Profile Modal-->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">User Info</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
           <h5><i class="bi bi-person-circle modal-i"></i> User Name : {{ user }} </h5>
           <h3 class="rate_us">Rate us</h3>
           <div class="rating" style="margin-top: 70px;">
            <label for="star-1">
              <input type="radio" id="star-1" name="star-radio" value="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
            </label>
            <label for="star-2">
              <input type="radio" id="star-2" name="star-radio" value="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
            </label>
            <label for="star-3">
              <input type="radio" id="star-3" name="star-radio" value="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
            </label>
            <label for="star-4">
              <input type="radio" id="star-4" name="star-radio" value="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
            </label>
            <label for="star-5">
              <input type="radio" id="star-5" name="star-radio" value="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
            </label>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn modal-btn" data-bs-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>


    <!--Home text-->
    <div class="text">
      Books are the magic portals that let you 
      <br>
      explore the wonders of the universe 
      <br>
      without leaving your cozy spot.✨
    </div>

    <!--Home section images slider-->
    <section class="home-slide">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="{% static '7204-removebg.png'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="{% static 'Friend or colleague giving ideas to man-PhotoRoom.png-PhotoRoom.png'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="{% static '7200-PhotoRoom.png-PhotoRoom.png'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="{% static 'Man in glasses reading giant book in room-PhotoRoom.png-PhotoRoom.png'%}" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!--Scripts section-->
    <script>
      // mobile navbar
    </script>
    
</body>
</html>


{% endblock %}